{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
       {
           "name": "Launch PlexWebHook",
           "type": "coreclr",
           "request": "launch",
           "preLaunchTask": "build PlexWebHook",
           "program": "${workspaceFolder}/src/PlexWebHook/bin/Debug/netcoreapp2.1/PlexWebHook.dll",
           "args": [],
           "cwd": "${workspaceFolder}/src/PlexWebHook",
           "stopAtEntry": false,
           "launchBrowser": {
               "enabled": true,
               "args": "${auto-detect-url}",
               "windows": {
                   "command": "cmd.exe",
                   "args": "/C start ${auto-detect-url}"
               },
               "osx": {
                   "command": "open"
               },
               "linux": {
                   "command": "xdg-open"
               }
           },
           "env": {
               "ASPNETCORE_ENVIRONMENT": "Development"
           },
           "sourceFileMap": {
               "/Views": "${workspaceRoot}/Views"
           }
       }
    , {
        "name": "Launch Console Test App",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build console",
        "program": "${workspaceFolder}/test/HueClientRunner/bin/Debug/netcoreapp2.1/HueClientRunner.dll",
        "args": [],
        "cwd": "${workspaceFolder}/test/HueClientRunner",
        "stopAtEntry": false,
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    }
    ,]
}